# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/resourcesfullstackbd?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin